WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExicuted" CanExecute="ExitCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenExicuted"/>
        <CommandBinding Command="Save" Executed="SaveExicuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
            <MenuItem Header="_Справка"></MenuItem>
        </Menu>
        <ToolBarTray Margin="5"  Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}" Style="{DynamicResource ComboboxStyle}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource sizes}" Style="{DynamicResource ComboboxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Width="Auto">
                <ToggleButton Click="Button_Click" IsChecked="false">
                    <Image Source="Data/icons8-bold-your-text-field-on-document-file-24.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click" IsChecked="false">
                    <Image Source="Data/icons8-italics-text-style-funtion-button-for-document-application-24.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1" IsChecked="false">
                    <Image Source="Data/icons8-underline-highlited-text-tool-in-word-processing-document-24.png"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox x:Name="styleBox" Width="150" SelectedIndex="1" Margin="5" SelectionChanged="styleBox_SelectionChanged" Style="{DynamicResource ComboboxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox"  Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
